name: doctorq
description: A new Flutter project.
version: 1.0.0+1
environment:
  sdk: '>=2.12.0 <3.0.0'
dependencies:
  flutter_inappwebview: ^6.0.0
  accordion: ^2.5.1
  animate_do: ^3.3.4
  cached_network_image: ^3.2.1
  camera: ^0.11.0+1
  carousel_slider: ^4.0.0
  date_picker_timeline: ^1.2.3
  easy_localization: ^3.0.0
  flutter:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  flutter_rating_bar: ^4.0.1
  flutter_spinkit: ^5.1.0
  flutter_svg: ^2.0.10+1
  flutter_switch: ^0.3.2
  flutter_webrtc: ^0.11.1
  google_sign_in: ^6.2.1
  http: ^1.2.1
  outline_gradient_button: ^2.0.0+1
  permission_handler: ^11.3.1
  persistent_bottom_nav_bar: ^5.0.2
  persistent_bottom_nav_bar_v2: ^5.2.3
  pin_code_fields: ^8.0.1
  pubnub: ^4.3.4
  smooth_page_indicator: ^1.0.0+2
  url_launcher: ^6.3.0
  get: ^4.6.6
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/Logo.png"
flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
    - assets/translations/
  fonts:
    - family: Source Sans Pro
      fonts:
        - asset: assets/fonts/SourceSansProSemiBold.ttf
          weight: 600
        - asset: assets/fonts/SourceSansProRegular.ttf
          weight: 400
